╔══════════════════════════════════════════════════════════════╗
║              KaryaFlow HR — How to Run                      ║
╚══════════════════════════════════════════════════════════════╝

STEP 1 — Install Python (one time only)
────────────────────────────────────────
Download Python 3.10 or newer from: https://python.org/downloads
During install, TICK the box: "Add Python to PATH"

STEP 2 — Install app dependencies (one time only)
───────────────────────────────────────────────────
Open Terminal (Mac/Linux) or Command Prompt (Windows)
Type these two commands:

    cd karyaflow_final/backend
    pip install -r requirements.txt

STEP 3 — Start the server
───────────────────────────
Still inside karyaflow_final/backend, run:

    python app.py

You will see:
    ✅ KaryaFlow database ready
    KaryaFlow HR — Running on http://localhost:5000

Keep this window open while using the app.

STEP 4 — Open in browser
──────────────────────────
Admin Panel   →  http://localhost:5000/admin/
Employee Portal →  http://localhost:5000/employee/

DEFAULT LOGIN
──────────────
Admin username:  admin
Admin password:  admin123

Employee IDs and passwords are generated by the admin
and (optionally) emailed to the employee.

TO STOP THE SERVER
───────────────────
Press Ctrl+C in the terminal window.

TO ENABLE EMAILS (optional)
────────────────────────────
1. Copy backend/.env.example  →  backend/.env
2. Fill in your Gmail address and App Password
3. Restart the server

FOLDER STRUCTURE
─────────────────
karyaflow_final/
├── backend/
│   ├── app.py              ← Server (Python + Flask)
│   ├── requirements.txt    ← Dependencies
│   ├── .env.example        ← Email config template
│   └── karyaflow.db        ← Database (auto-created)
└── frontend/
    ├── admin/
    │   ├── index.html      ← Admin login
    │   └── dashboard.html  ← Admin panel
    └── employee/
        ├── index.html      ← Employee login
        └── dashboard.html  ← Employee portal
